[00:07.56] 一目で彼らを気絶させる
[00:09.48] ビートが落ちる瞬間、大きな閃光が走る
[00:11.34] 集中して、もっと早く考えろ
[00:13.19] 理由は君には理解できない
[00:15.15] なぜ今になって知ったんだ
[00:17.07] 1日目　わかってる　俺、悪かった
[00:18.96] 揺れながら止まらないで
[00:20.85] 無理しても Can’t touch that
[00:22.39] (触るなよ)
[00:23.03] プレッシャー下で、体が汗をかく
[00:24.96] 集中できますか
[00:26.81] どこでも躊躇しない
[00:28.76] 俺が一番冷たい
[00:30.64] ただ私だけがこの局面を変えるChanger
[00:34.44] ただ目を閉じて、
[00:36.36] 息を吸いながらイメージする
[00:38.03] 一目で彼らを気絶させる
[00:39.97] ビートが落ちる瞬間、大きな閃光が走る
[00:41.87] 集中して、もっと早く考えろ
[00:43.78] 理由は君には理解できない
[00:45.62] なぜ今になって知ったんだ
[00:47.60] 1日目　わかってる　俺、悪かった
[00:49.46] 揺れながら止まらないで
[00:51.37] 無理しても Can’t touch that
[00:52.92] (触るなよ)
[00:54.73] 鞭打ち症
[00:56.59] 鞭打ち症
[00:58.53] 鞭打ち症
[01:00.38] 鞭打ち症
[01:02.27] 鞭打ち症
[01:04.20] 鞭打ち症
[01:06.09] 鞭打ち症
[01:07.54] 一目で彼らを気絶させる
[01:09.22] ファンシー
[01:10.66] これは本当に華やかだ
[01:12.06] それは輝いていて、派手だ
[01:14.43] 適度とは何かを知る
[01:16.35] 上品にね
[01:18.03] 真似するな、お前はまた一つから十まで
[01:21.83] ふりをするな
[01:23.24] うん
[01:23.96] プレッシャー下で、体が汗をかく
[01:25.92] 集中できますか
[01:27.05] それ
[01:27.76] 私は届ける、約束できる
[01:29.71] 俺が一番冷たい
[01:30.89] (冷たい)
[01:31.60] 無視しても無駄だ
[01:33.51] 台無しにするな
[01:35.38] ただ目を閉じて、
[01:37.30] 息を吸いながらイメージする
[01:40.14] 始まった瞬間に終わってしまった判断
[01:44.05] ただ一度きりの忘れられない
[01:47.29] 見つけ出した 正しい光
[01:49.71] 消えずに目に刻んだ
[01:52.61] 一度きりの忘れられない
[01:58.03] 一目で彼らを気絶させる
[01:59.93] ビートが落ちる瞬間、大きな閃光が走る
[02:01.84] 集中して、もっと早く考えろ
[02:03.68] 理由は君には理解できない
[02:05.57] なぜ今になって知ったんだ
[02:07.48] 1日目　わかってる　俺、悪かった
[02:09.45] 揺れながら止まらないで
[02:11.32] 無理しても Can’t touch that
[02:12.76] (触るなよ)
[02:13.44] 私がハイライトだ
[02:15.37] 照らす Red light
[02:17.25] そうさ 今夜は俺が主役だ
[02:19.70] (私についてすべて)
[02:20.98] 知ってるだろ、俺のサイトだって
[02:22.82] 荒々しい次のため息が紡ぐ歴史
[02:30.36] 一目で彼らを気絶させる
[02:31.88] （ピシッ、ピシッ）
[02:32.38] ビートが落ちる瞬間、大きな閃光が走る
[02:34.26] ついてきて、早くMove fast
[02:35.59] (動け動け動け)
[02:36.19] 理由は君には理解できない
[02:38.06] なぜ今になって知ったんだ
[02:39.46] （そうした）
[02:40.19] 1日目　わかってる　俺、悪かった
[02:41.34] （悪い子だった）
[02:41.93] 揺れながら止まらないで
[02:43.78] 近づいても Can’t touch that
[02:44.88] (触るなよ)
[02:47.09] 鞭打ち症
[02:49.01] 鞭打ち症
[02:50.85] 鞭打ち症
[02:52.75] 鞭打ち症
[02:54.55] 鞭打ち症
[02:56.47] 鞭打ち症
[02:58.34] 鞭打ち症
[02:59.96] 一瞥で彼らを気絶させる